I"Ã<h2 id="terraformç®¡ç†openstack">terraformç®¡ç†openstack</h2>
<h3 id="1åˆ›å»ºflavor">1ã€åˆ›å»ºflavor</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>provider "openstack" {
  user_name   = "admin"
  tenant_name = "admin"
  password    = "admin_pass"
  auth_url    = "http://controller:5000/v3/auth/tokens"
  region      = "RegionOne"
}

resource "openstack_compute_flavor_v2" "test-flavor" {
  name  = "my-flavor"
  ram   = "8096"
  vcpus = "2"
  disk  = "20"
}
</code></pre></div></div>

<h3 id="2åˆ›å»ºäº‘ä¸»æœº">2ã€åˆ›å»ºäº‘ä¸»æœº</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>provider "openstack" {
  user_name   = "admin"
  tenant_name = "admin"
  password    = "admin_pass"
  auth_url    = "http://controller:5000/v3/auth/tokens"
  region      = "RegionOne"
}

#æŸ¥çœ‹ç§Ÿæˆ·id
data "openstack_identity_project_v3" "project_1" {
  name = "admin"
}

#æŸ¥çœ‹é•œåƒid
data "openstack_images_image_v2" "centos" {
  name        = "centos6.5"
}

#åˆ›å»ºå®ä¾‹ç±»å‹
resource "openstack_compute_flavor_v2" "terraform" {
  name  = "terraform"
  ram   = "8096"
  vcpus = "2"
  disk  = "20"
  swap  = "1024"
  is_public = "true"
  rx_tx_factor = "1"
}

#åˆ›å»ºç½‘ç»œ
resource "openstack_networking_network_v2" "network_1" {
  name           = "sub-10"
  admin_state_up = "true"
  external = "true"
  shared = "true"
  tenant_id = data.openstack_identity_project_v3.project_1.id

  segments {
    network_type = "flat"
    physical_network = "provider"
  }
}

#åˆ›å»ºå­ç½‘
resource "openstack_networking_subnet_v2" "subnet_1" {
  name       = "sub-10"
  network_id = openstack_networking_network_v2.network_1.id
  cidr       = "10.0.0.0/24"
  ip_version = 4
  gateway_ip = "10.0.0.1"
  enable_dhcp = "true"
  depends_on = [openstack_networking_network_v2.network_1]

  allocation_pool {
    start = "10.0.0.100"
    end = "10.0.0.200"
  }

}

#åˆ›å»ºå®‰å…¨ç»„
resource "openstack_compute_secgroup_v2" "secgroup_1" {
  name        = "secgroup_1"
  description = "a security group"

  rule {
    from_port   = 22
    to_port     = 22
    ip_protocol = "tcp"
    cidr        = "0.0.0.0/0"
  }
}

#åˆ›å»ºå®ä¾‹
resource "openstack_compute_instance_v2" "basic" {
  name            = "centos"
  image_id        = data.openstack_images_image_v2.centos.id
  flavor_id       = openstack_compute_flavor_v2.terraform.id
  depends_on      = [openstack_networking_network_v2.network_1,openstack_compute_flavor_v2.terraform,openstack_networking_subnet_v2.subnet_1]

  network {
    name =  "sub-10"
  }
}
</code></pre></div></div>

<h3 id="é‡åˆ°é—®é¢˜">é‡åˆ°é—®é¢˜</h3>
<h4 id="1è§£å†³ä¾èµ–å…³ç³»">1.è§£å†³ä¾èµ–å…³ç³»ã€‚</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>depends_onå¼•ç”¨æ•´ä¸ªèµ„æºï¼Œè€Œä¸æ˜¯å…·ä½“çš„å±æ€§å€¼è¿™ç§ã€‚éœ€è¦å†™æˆopenstack_compute_instance_v2.basicè€Œä¸æ˜¯openstack_compute_instance_v2.basic.id
</code></pre></div></div>

<h3 id="å­¦ä¹ åœ°å€">å­¦ä¹ åœ°å€</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://www.terraform.io/docs/providers/openstack/ //terraformå®˜ç½‘

é˜¿é‡Œäº‘terraformå­¦ä¹ 4éƒ¨æ›²
https://yq.aliyun.com/articles/713099?spm=a2c4e.11153940.0.0.32e05f4fQ0BpSL
https://yq.aliyun.com/articles/721188?spm=a2c4e.11153940.0.0.2e7f1970wCQPeg
https://yq.aliyun.com/articles/726467?spm=a2c4e.11153940.0.0.7e0670228Mt4S8
https://yq.aliyun.com/articles/727057?spm=a2c4e.11153940.0.0.1cd9346fhZrqy3
</code></pre></div></div>
:ET