I"J<p>本文以rpm方式安装MySQL5.7.25数据库
<!--more--></p>

<h2 id="mysql57安装">Mysql5.7安装</h2>

<h2 id="卸载系统自带的-mariadb-lib">卸载系统自带的 mariadb-lib</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@centos-linux ~]# rpm -qa|grep mariadb
mariadb-libs-5.5.52-1.el7.x86_64
[root@centos-linux ~]# rpm -e mariadb-libs-5.5.52-1.el7.x86_64 --nodeps
</code></pre></div></div>

<h2 id="解压">解压</h2>
<blockquote>
  <p>下载地址：<a href="https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar">Mysql5.7</a> \</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar xvf mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar
</code></pre></div></div>

<h2 id="安装">安装</h2>
<p>依次执行（几个包有依赖关系，所以执行有先后）下面命令安装</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@CaaS-Master soft]# tar xvf mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar
mysql-community-libs-5.7.25-1.el7.x86_64.rpm
mysql-community-libs-compat-5.7.25-1.el7.x86_64.rpm
mysql-community-embedded-devel-5.7.25-1.el7.x86_64.rpm
mysql-community-embedded-5.7.25-1.el7.x86_64.rpm
mysql-community-client-5.7.25-1.el7.x86_64.rpm
mysql-community-server-5.7.25-1.el7.x86_64.rpm
mysql-community-embedded-compat-5.7.25-1.el7.x86_64.rpm
mysql-community-test-5.7.25-1.el7.x86_64.rpm
mysql-community-devel-5.7.25-1.el7.x86_64.rpm
mysql-community-common-5.7.25-1.el7.x86_64.rpm
[root@CaaS-Master soft]# rpm -ivh mysql-community-common-5.7.25-1.el7.x86_64.rpm
警告：mysql-community-common-5.7.25-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY
准备中...                          ################################# [100%]
正在升级/安装...
   1:mysql-community-common-5.7.25-1.e################################# [100%]
[root@CaaS-Master soft]# rpm -ivh mysql-community-libs-5.7.25-1.el7.x86_64.rpm
警告：mysql-community-libs-5.7.25-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY
准备中...                          ################################# [100%]
正在升级/安装...
   1:mysql-community-libs-5.7.25-1.el7################################# [100%]
[root@CaaS-Master soft]# rpm -ivh mysql-community-client-5.7.25-1.el7.x86_64.rpm
警告：mysql-community-client-5.7.25-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY
准备中...                          ################################# [100%]
正在升级/安装...
   1:mysql-community-client-5.7.25-1.e################################# [100%]
[root@CaaS-Master soft]# rpm -ivh mysql-community-server-5.7.25-1.el7.x86_64.rpm
警告：mysql-community-server-5.7.25-1.el7.x86_64.rpm: 头V3 DSA/SHA1 Signature, 密钥 ID 5072e1f5: NOKEY
准备中...                          ################################# [100%]
正在升级/安装...
   1:mysql-community-server-5.7.25-1.e################################# [100%]
</code></pre></div></div>

<h2 id="数据库初始化">数据库初始化</h2>
<p>在 *nix 系统中，为了保证数据库目录为与文件的所有者为 mysql 登陆用户，如果你是以 root 身份运行 mysql 服务，需要执行下面的命令初始化</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysqld --initialize --user=mysql
</code></pre></div></div>
<p>如果是以 mysql 身份运行，则可以去掉 –user 选项。</p>

<p>另外 –initialize 选项默认以“安全”模式来初始化，则会为 root 用户生成一个密码并将该密码标记为过期，登陆后你需要设置一个新的密码，而使用 –initialize-insecure 命令则不使用安全模式，则不会为 root 用户生成一个密码。</p>

<p>这里演示使用的 –initialize 初始化的，会生成一个 root 账户密码，密码在log文件里</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@centos-linux ~]# cat /var/log/mysqld.log
2016-07-16T07:56:38.282824Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2016-07-16T07:56:38.422114Z 0 [Warning] InnoDB: New log files created, LSN=45790
2016-07-16T07:56:38.449315Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2016-07-16T07:56:38.457910Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: d3261dbf-4b2a-11e6-86ef-001c4260563f.
2016-07-16T07:56:38.458976Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2016-07-16T07:56:38.459524Z 1 [Note] A temporary password is generated for root@localhost: hm9dKgzQdm:W
</code></pre></div></div>

<h2 id="修改-root-密码">修改 root 密码</h2>
<p>该密码被标记为过期了，如果想正常使用还需要修改密码</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show databases;
ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.
</code></pre></div></div>

<p>以前的 password()函数将会被抛弃，官方建议使用下面的命令来修改密码</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';
同时，如果你设置的密码过于简单也会报错。
mysql&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY '123';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
</code></pre></div></div>

<h2 id="授权">授权</h2>
<p>通过mysql工具连接数据库，需要进行授权</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grant all PRIVILEGES on test_db.* to root@'192.168.1.101'  identified by '123456';
flush privileges; 
</code></pre></div></div>

<h2 id="配置mysql">配置Mysql</h2>
<p><strong>MYSQL配置文件设置</strong> \</p>

<blockquote>
  <p>注：只要是修改过配置文件得都需要重启mysql \</p>
</blockquote>

<p>1.MySQL表不区分大小写</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在[mysqld]下添加一行
lower_case_table_names=1  //lower_case_table_names=1 0区分大小写，1不区分大小写。
</code></pre></div></div>
<p>2.MySQL设置UTF-8字符集</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在[mysqld]下添加一行
character_set_server=utf8
</code></pre></div></div>
:ET