I";_<blockquote>
  <p>脚本通过这个主题显示格式有问题，可以直接去github上取.</p>
  <h2 id="shell整理">shell整理</h2>
  <p><strong>1.删除k8s所有devops开头的namespace</strong></p>
  <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="k">for </span>i <span class="k">in</span> <span class="sb">`</span>kubectl get ns <span class="nt">--all-namespaces</span>  |awk <span class="s1">'{print $1}'</span>|grep  ^devops<span class="sb">`</span><span class="p">;</span><span class="k">do </span>kubectl delete ns <span class="nv">$i</span> <span class="p">;</span><span class="k">done</span>
</code></pre></div>  </div>
</blockquote>

<p><strong>2.打包主机所有docker镜像</strong>
<strong>v1只能打包镜像名称带/的</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i=0
while true;
do
   let i++
   ImageNameall=`docker images | sort | grep -v ^R | awk '{print $1}'| xargs echo`
   ImageName=`docker images | sort | awk  '{print $1}'| awk -F / '{print $2}'| grep -v ^R | xargs echo`
   ImageTag=`docker images | sort | awk '{print $2}'| grep -v ^T | xargs echo`
   Imageamount=`docker images |grep -v ^R|wc -l`
   if [ $i -le $Imageamount ];then
      docker save -o   `echo $ImageName|cut -d " " -f $i`.tar.gz  `echo $ImageNameall|cut -d " " -f $i`:`echo $ImageTag|cut -d " " -f $i`
  else
      break
   fi
done
</code></pre></div></div>

<p><strong>v2能打包镜像名称是centos和coredns/latest这种命名镜像</strong></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">i</span><span class="o">=</span>0
<span class="k">while </span><span class="nb">true</span><span class="p">;</span>
<span class="k">do
   </span><span class="nb">let </span>i++
   <span class="nv">ImageNameall</span><span class="o">=</span><span class="sb">`</span>docker images | <span class="nb">sort</span> | <span class="nb">grep</span> <span class="nt">-v</span> ^R | <span class="nb">awk</span> <span class="s1">'{print $1}'</span>| xargs <span class="nb">echo</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span><span class="nv">$i</span><span class="sb">`</span>
   <span class="nv">ImageTag</span><span class="o">=</span><span class="sb">`</span>docker images | <span class="nb">sort</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span>| <span class="nb">grep</span> <span class="nt">-v</span> ^T | xargs <span class="nb">echo</span><span class="sb">`</span>
   <span class="nv">Imageamount</span><span class="o">=</span><span class="sb">`</span>docker images |grep <span class="nt">-v</span> ^R|wc <span class="nt">-l</span><span class="sb">`</span>
   <span class="k">if</span> <span class="o">!</span> <span class="o">[[</span> <span class="nv">$ImageNameall</span> <span class="o">=</span>~ <span class="s2">"/"</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$i</span> <span class="nt">-le</span> <span class="nv">$Imageamount</span> <span class="o">]</span><span class="p">;</span><span class="k">then
      </span>docker save <span class="nt">-o</span>  <span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ImageNameall</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>.tar.gz  <span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ImageNameall</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>:<span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ImageTag</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>
   <span class="k">elif</span> <span class="o">[[</span> <span class="nv">$ImageNameall</span> <span class="o">=</span>~ <span class="s2">"/"</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nv">$i</span> <span class="nt">-le</span> <span class="nv">$Imageamount</span> <span class="o">]</span><span class="p">;</span><span class="k">then
      </span>docker save <span class="nt">-o</span>  <span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ImageNameall</span>|awk <span class="nt">-F</span> / <span class="s1">'{print $2}'</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>.tar.gz  <span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ImageNameall</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>:<span class="sb">`</span><span class="nb">echo</span> <span class="nv">$ImageTag</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>
   <span class="k">else
      </span><span class="nb">break
   </span><span class="k">fi
done</span>
</code></pre></div></div>

<p><strong>3.删除k8s集群中所有pod状态是Terminating的</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">delete</span><span class="o">=</span><span class="sb">`</span>kubectl get pod <span class="nt">--all-namespaces</span>  <span class="nt">-o</span> wide |grep  Terminating |awk <span class="s1">'{print $2}'</span><span class="sb">`</span>
<span class="nv">delete1</span><span class="o">=</span><span class="sb">`</span>kubectl get pod <span class="nt">--all-namespaces</span>  <span class="nt">-o</span> wide |grep  Terminating |awk <span class="s1">'{print $1}'</span><span class="sb">`</span>
<span class="nv">i</span><span class="o">=</span>0
<span class="k">for </span>a <span class="k">in</span> <span class="nv">$delete</span><span class="p">;</span><span class="k">do
  </span><span class="nb">let </span>i++
  kubectl delete pod <span class="nv">$a</span> <span class="nt">-n</span> <span class="sb">`</span><span class="nb">echo</span> <span class="nv">$delete1</span>|cut <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span> <span class="nt">--grace-period</span><span class="o">=</span>0 <span class="nt">--force</span>
<span class="k">done</span>
</code></pre></div></div>

<p><strong>4.检测k8s Master Node上面组件状态</strong></p>
<blockquote>
  <p>Master需要更新</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
 <span class="nv">Service_status_master</span><span class="o">=</span><span class="s2">"kube-apiserver kube-controller-manager kube-scheduler flanneld docker"</span>
   <span class="k">for </span>status <span class="k">in</span> <span class="k">${</span><span class="nv">Service_status_master</span><span class="k">}</span><span class="p">;</span><span class="k">do
       </span><span class="nv">service_status</span><span class="o">=</span><span class="sb">`</span>systemctl status <span class="k">${</span><span class="nv">status</span><span class="k">}</span> |grep active |awk <span class="s1">'{print $3}'</span>|cut <span class="nt">-d</span> <span class="s1">'('</span> <span class="nt">-f2</span>|cut <span class="nt">-d</span> <span class="s1">')'</span> <span class="nt">-f1</span><span class="sb">`</span>
       <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">service_status</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"running"</span> <span class="o">]</span><span class="p">;</span><span class="k">then
           </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> status running </span><span class="se">\0</span><span class="s2">33[0m"</span>
           <span class="nb">sleep </span>1
       <span class="k">else
           </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> is dead, be being restart  </span><span class="se">\0</span><span class="s2">33[0m"</span>
           systemctl restart <span class="k">${</span><span class="nv">status</span><span class="k">}</span>
           <span class="nb">sleep </span>3
           <span class="nv">service_status</span><span class="o">=</span><span class="sb">`</span>systemctl status <span class="k">${</span><span class="nv">status</span><span class="k">}</span> |grep active |awk <span class="s1">'{print $3}'</span>|cut <span class="nt">-d</span> <span class="s1">'('</span> <span class="nt">-f2</span>|cut <span class="nt">-d</span> <span class="s1">')'</span> <span class="nt">-f1</span><span class="sb">`</span>
           <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">service_status</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"running"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
              </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> restart scuueed </span><span class="se">\0</span><span class="s2">33[0m"</span>
           <span class="k">else
              </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> restart failure,please check the log </span><span class="se">\0</span><span class="s2">33[0m"</span>
           <span class="k">fi
       fi
   done


</span><span class="nv">Service_status_node</span><span class="o">=</span><span class="s2">"kubelet kube-proxy docker flanneld"</span>
  <span class="k">for </span>status <span class="k">in</span> <span class="k">${</span><span class="nv">Service_status_node</span><span class="k">}</span><span class="p">;</span><span class="k">do
       </span><span class="nv">service_status</span><span class="o">=</span><span class="sb">`</span>systemctl status <span class="k">${</span><span class="nv">status</span><span class="k">}</span> |grep active |awk <span class="s1">'{print $3}'</span>|cut <span class="nt">-d</span> <span class="s1">'('</span> <span class="nt">-f2</span>|cut <span class="nt">-d</span> <span class="s1">')'</span> <span class="nt">-f1</span><span class="sb">`</span>
       <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">service_status</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"running"</span> <span class="o">]</span><span class="p">;</span><span class="k">then
           </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> status running </span><span class="se">\0</span><span class="s2">33[0m"</span>
           <span class="nb">sleep </span>1
       <span class="k">else
           </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> is dead, be being restart  </span><span class="se">\0</span><span class="s2">33[0m"</span>
           systemctl restart <span class="k">${</span><span class="nv">status</span><span class="k">}</span>
           <span class="nb">sleep </span>3
           <span class="nv">service_status</span><span class="o">=</span><span class="sb">`</span>systemctl status <span class="k">${</span><span class="nv">status</span><span class="k">}</span> |grep active |awk <span class="s1">'{print $3}'</span>|cut <span class="nt">-d</span> <span class="s1">'('</span> <span class="nt">-f2</span>|cut <span class="nt">-d</span> <span class="s1">')'</span> <span class="nt">-f1</span><span class="sb">`</span>
           <span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">service_status</span><span class="k">}</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"running"</span> <span class="o">]]</span><span class="p">;</span><span class="k">then
              </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> restart scuueed </span><span class="se">\0</span><span class="s2">33[0m"</span>
           <span class="k">else
              </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[32;1m </span><span class="k">${</span><span class="nv">status</span><span class="k">}</span><span class="s2"> restart failure,please check the log </span><span class="se">\0</span><span class="s2">33[0m"</span>
           <span class="k">fi
       fi
   done</span>

</code></pre></div></div>

<p><strong>5.expect使用</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/expect</span>
<span class="c">#set timeout 3600</span>
<span class="nb">set </span>host <span class="o">[</span>lindex <span class="nv">$argv</span> 0]
<span class="nb">set </span>username <span class="o">[</span>lindex <span class="nv">$argv</span> 1]
<span class="nb">set </span>password <span class="o">[</span>lindex <span class="nv">$argv</span> 2]
<span class="nb">set </span>src_file <span class="o">[</span>lindex <span class="nv">$argv</span> 3]
<span class="nb">set </span>dest_file <span class="o">[</span>lindex <span class="nv">$argv</span> 4]
<span class="c">#spawn scp $src_file $username@$host:$dest_file</span>
spawn scp <span class="nv">$src_file</span>  <span class="nv">$username</span>@<span class="nv">$host</span>:<span class="nv">$dest_file</span>
expect <span class="o">{</span>
 <span class="s2">"(yes/no)?"</span> <span class="o">{</span>
   send <span class="s2">"yes</span><span class="se">\n</span><span class="s2">"</span>
   expect <span class="s2">"*assword:"</span> <span class="o">{</span> send <span class="s2">"</span><span class="nv">$password</span><span class="se">\n</span><span class="s2">"</span><span class="o">}</span>
  <span class="o">}</span>
  <span class="s2">"*assword:"</span> <span class="o">{</span>
   send <span class="s2">"</span><span class="nv">$password</span><span class="se">\n</span><span class="s2">"</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="c">#expect "100%"</span>
expect eof


<span class="c">#!/bin/bash</span>
<span class="c">##env</span>
<span class="nv">src_dir</span><span class="o">=</span><span class="s2">"/root/.ssh/id_rsa.pub"</span>
<span class="nv">dest_dir</span><span class="o">=</span><span class="s2">"/root/.ssh/authorized_keys"</span>
<span class="nv">username</span><span class="o">=</span><span class="s2">"root"</span>
<span class="nv">host</span><span class="o">=</span><span class="s2">"192.168.95.85 192.168.95.87"</span>
<span class="nv">password</span><span class="o">=</span><span class="s2">"ultra#2018#85 ultra#2018#87"</span>
<span class="nv">i</span><span class="o">=</span>0
<span class="k">for </span>hostip <span class="k">in</span> <span class="nv">$host</span>
<span class="k">do
  </span><span class="nb">echo</span> <span class="nv">$hostip</span>
  <span class="nb">let </span>i++
   ./expect.exp <span class="nv">$hostip</span> <span class="nv">$username</span> <span class="sb">`</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">password</span><span class="k">}</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s2">" "</span> <span class="nt">-f</span> <span class="nv">$i</span><span class="sb">`</span>  <span class="nv">$src_dir</span> <span class="nv">$dest_dir</span>
<span class="c">###cut -d " " -f $i:   -d：表示以什么做分割  -f 表示需要选取的字段，根据-d切分的字段集选取，下标从1开始，    i++表示，从1开始一直选取字段。</span>
<span class="k">done</span>
</code></pre></div></div>

<p><strong>6.load当前目录下面的所有Imgaes</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>images <span class="k">in</span> <span class="sb">`</span>ll |awk <span class="s1">'{print $9}'</span><span class="sb">`</span> <span class="p">;</span><span class="k">do </span>docker load <span class="nt">-i</span>  <span class="nv">$images</span> <span class="p">;</span><span class="k">done</span>
</code></pre></div></div>

<p><strong>7.删除所有docker镜像</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="nt">-f</span> <span class="si">$(</span>docker images <span class="nt">-qa</span><span class="si">)</span>
</code></pre></div></div>

<p><strong>8.vim中多行替换</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:1000,1120s/192.168.0.111/192.168.0.112/g
</code></pre></div></div>

<p><strong>9.遍历数组</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//定义数组
<span class="nv">$ </span><span class="nb">export </span><span class="nv">variable</span><span class="o">=(</span>arg1 arg2 arg3 ....<span class="o">)</span>
//获取下标为0的元素
<span class="nv">$ </span><span class="nb">echo</span> <span class="k">${</span><span class="nv">variable</span><span class="p">[0]</span><span class="k">}</span>
arg1
//获取所有下标
<span class="k">${#</span><span class="nv">variable</span><span class="p">[@]</span><span class="k">}</span>或者<span class="k">${#</span><span class="nv">variable</span><span class="p">[*]</span><span class="k">}</span>
//那么如何用for遍历呢？一共有两种方式
<span class="k">for </span>i <span class="k">in</span> <span class="k">${</span><span class="nv">variable</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span><span class="k">done
for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>0 <span class="k">${#</span><span class="nv">variable</span><span class="p">[@]</span><span class="k">}</span><span class="si">)</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span><span class="k">done</span>
</code></pre></div></div>

<p><strong>10.删除1天前的文件</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-amin</span> n　　查找系统中最后N分钟访问的文件
<span class="nt">-atime</span> n　　查找系统中最后n<span class="k">*</span>24小时访问的文件
<span class="nt">-cmin</span> n　　查找系统中最后N分钟被改变文件状态的文件
<span class="nt">-ctime</span> n　　查找系统中最后n<span class="k">*</span>24小时被改变文件状态的文件
<span class="nt">-mmin</span> n　　查找系统中最后N分钟被改变文件数据的文件
<span class="nt">-mtime</span> n　　查找系统中最后n<span class="k">*</span>24小时被改变文件数据的文件


<span class="nv">$ </span>find ./ <span class="nt">-mtime</span> +1 <span class="nt">-exec</span> <span class="nb">rm</span> <span class="nt">-rf</span> <span class="o">{}</span> <span class="se">\;</span>  /删除1天前的件
<span class="nv">$ </span>find ./ <span class="nt">-type</span> f <span class="nt">-mmin</span> +1 <span class="nt">-exec</span> <span class="nb">ls</span> <span class="nt">-l</span> <span class="o">{}</span> <span class="se">\;</span>  /删除1分钟前的文件
<span class="nv">$ </span>find ./ <span class="nt">-size</span> +10M |xargs <span class="nb">rm</span> <span class="nt">-f</span>  /删除大于10m的文件
</code></pre></div></div>

<p><strong>11.批量push私有仓库镜像到Harbor</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">imagesname</span><span class="o">=(</span><span class="si">$(</span>docker images |grep ^192.168 |awk <span class="s1">'{print $1}'</span><span class="si">)</span><span class="o">)</span>
<span class="nv">tag</span><span class="o">=(</span><span class="si">$(</span>docker images |grep ^192.168 |awk <span class="s1">'{print $2}'</span><span class="si">)</span><span class="o">)</span>
<span class="nv">i</span><span class="o">=</span>0
<span class="k">while </span><span class="nb">true
</span><span class="k">do
  </span>docker push <span class="k">${</span><span class="nv">imagesname</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span>:<span class="k">${</span><span class="nv">tag</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="k">}</span>
  <span class="nb">let </span>i++
<span class="k">done</span>
</code></pre></div></div>

<p><strong>12.查看证书有效时间</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> openssl x509 <span class="nt">-in</span> /etc/kubernetes/ssl/ca.pem <span class="nt">-noout</span> <span class="nt">-text</span> |grep <span class="s1">' Not '</span>
</code></pre></div></div>

<p><strong>13、去掉win转linux中多余得^m</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\r//g'</span>
</code></pre></div></div>

<p><strong>14、cp文件夹下当天文件</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nv">targetdir</span><span class="o">=</span>/data
<span class="nv">sourcedir</span><span class="o">=(</span>/Ultrapower/webhome/meopen/style/rollInfoImages/ /Ultrapower/webhome/meopen_slave/style/rollInfoImages/<span class="o">)</span>

<span class="k">for </span>file <span class="k">in</span> <span class="k">${</span><span class="nv">sourcedir</span><span class="p">[@]</span><span class="k">}</span><span class="p">;</span>
<span class="k">do
    </span>find <span class="k">${</span><span class="nv">file</span><span class="k">}</span> <span class="nt">-type</span> f <span class="nt">-mtime</span> <span class="nt">-1</span> <span class="nt">-name</span> <span class="s2">"*"</span> | xargs <span class="nt">-i</span> <span class="nb">cp</span> <span class="nt">-rf</span>  <span class="o">{}</span>  <span class="k">${</span><span class="nv">targetdir</span><span class="k">}</span>
<span class="k">done</span>
</code></pre></div></div>
:ET