I"¯?<p>OverlayFSæ˜¯ä¸€ä¸ªç°ä»£çš„è”åˆæ–‡ä»¶ç³»ç»Ÿï¼Œç±»ä¼¼äºAUFSï¼Œä½†é€Ÿåº¦æ›´å¿«ï¼Œå®ç°æ›´ç®€å•ã€‚Dockerä¸ºOverlayFSæä¾›äº†ä¸¤ä¸ªå­˜å‚¨é©±åŠ¨ç¨‹åºï¼šåŸå§‹ç‰ˆæœ¬overlayï¼Œæ›´æ–°ç‰ˆæœ¬æ›´ç¨³å®šoverlay2
<!--more--></p>

<blockquote>
  <p>æ³¨æ„ï¼šå¦‚æœä½¿ç”¨OverlayFSï¼Œè¯·ä½¿ç”¨overlay2é©±åŠ¨ç¨‹åºè€Œä¸æ˜¯ overlayé©±åŠ¨ç¨‹åºï¼Œå› ä¸ºå®ƒåœ¨inodeåˆ©ç”¨ç‡æ–¹é¢æ›´æœ‰æ•ˆã€‚è¦ä½¿ç”¨æ–°é©±åŠ¨ç¨‹åºï¼Œéœ€è¦ä½¿ç”¨ç‰ˆæœ¬4.0æˆ–æ›´é«˜ç‰ˆæœ¬çš„Linuxå†…æ ¸ï¼Œæˆ–ä½¿ç”¨ç‰ˆæœ¬3.10.0-514åŠæ›´é«˜ç‰ˆæœ¬çš„RHELæˆ–CentOSã€‚ \</p>
</blockquote>

<h2 id="å…ˆå†³æ¡ä»¶">å…ˆå†³æ¡ä»¶</h2>
<p><strong>å¦‚æœæ»¡è¶³ä»¥ä¸‹å…ˆå†³æ¡ä»¶ï¼Œåˆ™æ”¯æŒOverlayFS:</strong></p>

<ul>
  <li>overlay2 Docker EE 17.06.02-ee5åŠæ›´é«˜ç‰ˆæœ¬æ”¯æŒè¯¥é©±åŠ¨ç¨‹åºï¼Œå¹¶æ¨èç”¨äºDocker CEã€‚</li>
  <li>overlay å…è®¸ä½¿ç”¨é©±åŠ¨ç¨‹åºä½†ä¸å»ºè®®ä½¿ç”¨Docker CEã€‚</li>
  <li>Linuxå†…æ ¸çš„4.0æˆ–æ›´é«˜ç‰ˆæœ¬ï¼Œæˆ–ä½¿ç”¨å†…æ ¸ç‰ˆæœ¬3.10.0-514æˆ–æ›´é«˜ç‰ˆæœ¬çš„RHELæˆ–CentOSã€‚</li>
</ul>

<p><strong>æ”¯æŒä»¥ä¸‹åå¤‡æ–‡ä»¶ç³»ç»Ÿ:</strong></p>

<ul>
  <li>ext4 ï¼ˆä»…é™RHEL 7.1ï¼‰</li>
  <li>xfsï¼ˆRHEL 7.2åŠæ›´é«˜ç‰ˆæœ¬ï¼‰ï¼Œä½†ä»…d_type=trueå¯ç”¨ã€‚ä½¿ç”¨ <code class="highlighter-rouge">xfs_info</code>éªŒè¯ftypeé€‰é¡¹è®¾ç½®ä¸º1ã€‚è¦xfsæ­£ç¡®æ ¼å¼åŒ– æ–‡ä»¶ç³»ç»Ÿï¼Œè¯·ä½¿ç”¨è¯¥æ ‡å¿—<code class="highlighter-rouge">-n ftype=1</code>ã€‚</li>
</ul>

<blockquote>
  <p>è­¦å‘Šï¼šç°åœ¨åœ¨æ²¡æœ‰d_typeæ”¯æŒçš„XFSä¸Šè¿è¡Œä¼šå¯¼è‡´Dockerè·³è¿‡å°è¯•ä½¿ç”¨overlayæˆ–overlay2é©±åŠ¨ç¨‹åºã€‚è€Œé»˜è®¤ä½¿ç”¨devicemapperï¼Œç°æœ‰å®‰è£…å°†ç»§ç»­è¿è¡Œï¼Œä½†ä¼šäº§ç”Ÿé”™è¯¯ã€‚è¿™æ˜¯ä¸ºäº†å…è®¸ç”¨æˆ·è¿ç§»ä»–ä»¬çš„æ•°æ®ã€‚åœ¨å°†æ¥çš„ç‰ˆæœ¬ä¸­ï¼Œè¿™å°†æ˜¯ä¸€ä¸ªè‡´å‘½çš„é”™è¯¯ï¼Œè¿™å°†é˜»æ­¢Dockerå¯åŠ¨ã€‚ \</p>
</blockquote>

<h2 id="ä½¿ç”¨overlay2å­˜å‚¨é©±åŠ¨ç¨‹åºé…ç½®docker">ä½¿ç”¨overlay2å­˜å‚¨é©±åŠ¨ç¨‹åºé…ç½®Docker</h2>
<blockquote>
  <p>æ³¨ï¼šæ›´æ”¹å­˜å‚¨é©±åŠ¨ç¨‹åºä¼šä½¿æœ¬åœ°ç³»ç»Ÿä¸Šçš„ç°æœ‰å®¹å™¨å’Œé•œåƒæ— æ³•ä½¿ç”¨ã€‚ä½¿ç”¨docker saveä¿å­˜ä½ å·²ç»å»ºç«‹çš„ä»»ä½•å›¾åƒæˆ–ä»–ä»¬æ¨åˆ°ä½ çš„ç§æœ‰ä»“åº“ã€‚</p>
</blockquote>

<p>1.åœæ­¢docker</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl stop docker
</code></pre></div></div>

<p>2.å°†ä¹‹å‰dockeræ•°æ®å¤‡ä»½</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cp</span> <span class="nt">-au</span> /var/lib/docker /var/lib/docker.bk
</code></pre></div></div>

<p>3.ç¼–è¾‘/etc/docker/daemon.jsonã€‚å¦‚æœå®ƒå°šä¸å­˜åœ¨ï¼Œè¯·åˆ›å»ºå®ƒã€‚</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"storage-driver"</span><span class="p">:</span><span class="w"> </span><span class="s2">"overlay2"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"storage-opts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"overlay2.override_kernel_check=true"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<blockquote>
  <p>overlay2.override_kernel_check: ç¦ç”¨å¯¹Linuxå†…æ ¸4.0æˆ–æ›´é«˜ç‰ˆæœ¬çš„æ£€æŸ¥ã€‚</p>
</blockquote>

<p>4.å¯åŠ¨docker</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl start docker
</code></pre></div></div>

<p>5.éªŒè¯æ˜¯å¦æ›´æ”¹è¿‡æ¥</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="err">docker</span><span class="w"> </span><span class="err">info</span><span class="w">
</span><span class="err">Containers:</span><span class="w"> </span><span class="mi">0</span><span class="w">
 </span><span class="err">Running:</span><span class="w"> </span><span class="mi">0</span><span class="w">
 </span><span class="err">Paused:</span><span class="w"> </span><span class="mi">0</span><span class="w">
 </span><span class="err">Stopped:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="err">Images:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="err">Server</span><span class="w"> </span><span class="err">Version:</span><span class="w"> </span><span class="mf">18.09</span><span class="err">.</span><span class="mi">2</span><span class="w">
</span><span class="err">Storage</span><span class="w"> </span><span class="err">Driver:</span><span class="w"> </span><span class="err">overlay</span><span class="mi">2</span><span class="w">
 </span><span class="err">Backing</span><span class="w"> </span><span class="err">Filesystem:</span><span class="w"> </span><span class="err">xfs</span><span class="w">
 </span><span class="err">Supports</span><span class="w"> </span><span class="err">d_type:</span><span class="w"> </span><span class="kc">true</span><span class="w">
 </span><span class="err">Native</span><span class="w"> </span><span class="err">Overlay</span><span class="w"> </span><span class="err">Diff:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="err">Logging</span><span class="w"> </span><span class="err">Driver:</span><span class="w"> </span><span class="err">json-file</span><span class="w">
</span><span class="err">Cgroup</span><span class="w"> </span><span class="err">Driver:</span><span class="w"> </span><span class="err">cgroupfs</span><span class="w">
</span><span class="err">Plugins:</span><span class="w">
 </span><span class="err">Volume:</span><span class="w"> </span><span class="err">local</span><span class="w">
 </span><span class="err">Network:</span><span class="w"> </span><span class="err">bridge</span><span class="w"> </span><span class="err">host</span><span class="w"> </span><span class="err">macvlan</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="err">overlay</span><span class="w">
 </span><span class="err">Log:</span><span class="w"> </span><span class="err">awslogs</span><span class="w"> </span><span class="err">fluentd</span><span class="w"> </span><span class="err">gcplogs</span><span class="w"> </span><span class="err">gelf</span><span class="w"> </span><span class="err">journald</span><span class="w"> </span><span class="err">json-file</span><span class="w"> </span><span class="err">local</span><span class="w"> </span><span class="err">logentries</span><span class="w"> </span><span class="err">splunk</span><span class="w"> </span><span class="err">syslog</span><span class="w">
</span><span class="err">Swarm:</span><span class="w"> </span><span class="err">inactive</span><span class="w">
</span><span class="err">Runtimes:</span><span class="w"> </span><span class="err">runc</span><span class="w">
</span><span class="err">Default</span><span class="w"> </span><span class="err">Runtime:</span><span class="w"> </span><span class="err">runc</span><span class="w">
</span><span class="err">Init</span><span class="w"> </span><span class="err">Binary:</span><span class="w"> </span><span class="err">docker-init</span><span class="w">
</span><span class="err">containerd</span><span class="w"> </span><span class="err">version:</span><span class="w"> </span><span class="err">e</span><span class="mi">6</span><span class="err">b</span><span class="mi">3</span><span class="err">f</span><span class="mi">5632</span><span class="err">f</span><span class="mi">50</span><span class="err">dbc</span><span class="mi">4e9</span><span class="err">cb</span><span class="mi">6288</span><span class="err">d</span><span class="mi">911</span><span class="err">bf</span><span class="mi">4</span><span class="err">f</span><span class="mi">5e95</span><span class="err">b</span><span class="mi">18</span><span class="err">e</span><span class="w">
</span><span class="err">runc</span><span class="w"> </span><span class="err">version:</span><span class="w"> </span><span class="mi">6635</span><span class="err">b</span><span class="mi">4</span><span class="err">f</span><span class="mi">0</span><span class="err">c</span><span class="mi">6</span><span class="err">af</span><span class="mi">3810594</span><span class="err">d</span><span class="mi">2770</span><span class="err">f</span><span class="mi">662</span><span class="err">f</span><span class="mi">34</span><span class="err">ddc</span><span class="mi">15</span><span class="err">b</span><span class="mi">40</span><span class="err">d</span><span class="w">
</span><span class="err">init</span><span class="w"> </span><span class="err">version:</span><span class="w"> </span><span class="err">fec</span><span class="mi">3683</span><span class="w">
</span><span class="err">Security</span><span class="w"> </span><span class="err">Options:</span><span class="w">
 </span><span class="err">seccomp</span><span class="w">
  </span><span class="err">Profile:</span><span class="w"> </span><span class="err">default</span><span class="w">
</span><span class="err">Kernel</span><span class="w"> </span><span class="err">Version:</span><span class="w"> </span><span class="mf">3.10</span><span class="err">.</span><span class="mi">0-514</span><span class="err">.el</span><span class="mi">7</span><span class="err">.x</span><span class="mi">86</span><span class="err">_</span><span class="mi">64</span><span class="w">
</span><span class="err">Operating</span><span class="w"> </span><span class="err">System:</span><span class="w"> </span><span class="err">CentOS</span><span class="w"> </span><span class="err">Linux</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="err">(Core)</span><span class="w">
</span><span class="err">OSType:</span><span class="w"> </span><span class="err">linux</span><span class="w">
</span><span class="err">Architecture:</span><span class="w"> </span><span class="err">x</span><span class="mi">86</span><span class="err">_</span><span class="mi">64</span><span class="w">
</span><span class="err">CPUs:</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="err">Total</span><span class="w"> </span><span class="err">Memory:</span><span class="w"> </span><span class="mf">976.5</span><span class="err">MiB</span><span class="w">
</span><span class="err">Name:</span><span class="w"> </span><span class="err">localhost.localdomain</span><span class="w">
</span><span class="err">ID:</span><span class="w"> </span><span class="err">Q</span><span class="mi">3</span><span class="err">C</span><span class="mi">3</span><span class="err">:HY</span><span class="mi">5</span><span class="err">D:PEBS:UASF:WRAF:TG</span><span class="mi">4</span><span class="err">O:DDWW:FKVY:CNIS:O</span><span class="mi">242</span><span class="err">:LWS</span><span class="mi">3</span><span class="err">:ILDU</span><span class="w">
</span><span class="err">Docker</span><span class="w"> </span><span class="err">Root</span><span class="w"> </span><span class="err">Dir:</span><span class="w"> </span><span class="err">/var/lib/docker</span><span class="w">
</span><span class="err">Debug</span><span class="w"> </span><span class="err">Mode</span><span class="w"> </span><span class="err">(client):</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="err">Debug</span><span class="w"> </span><span class="err">Mode</span><span class="w"> </span><span class="err">(server):</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="err">Registry:</span><span class="w"> </span><span class="err">https://index.docker.io/v</span><span class="mi">1</span><span class="err">/</span><span class="w">
</span><span class="err">Labels:</span><span class="w">
</span><span class="err">Experimental:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="err">Insecure</span><span class="w"> </span><span class="err">Registries:</span><span class="w">
 </span><span class="mf">127.0</span><span class="err">.</span><span class="mf">0.0</span><span class="err">/</span><span class="mi">8</span><span class="w">
</span><span class="err">Live</span><span class="w"> </span><span class="err">Restore</span><span class="w"> </span><span class="err">Enabled:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="err">Product</span><span class="w"> </span><span class="err">License:</span><span class="w"> </span><span class="err">Community</span><span class="w"> </span><span class="err">Engine</span><span class="w">
</span></code></pre></div></div>

<h2 id="é‡åˆ°é—®é¢˜-">é‡åˆ°é—®é¢˜ \</h2>
<p>1.åœ¨Centos7.2æ“ä½œç³»ç»Ÿåšå‡çº§æ—¶ï¼Œé»˜è®¤çš„<code class="highlighter-rouge">ftype</code>æ²¡å¼€å¯ï¼Œéœ€è¦é‡æ–°æ ¼å¼åŒ–ç£ç›˜ã€‚</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mkfs.xfs <span class="nt">-n</span> <span class="nv">ftype</span><span class="o">=</span>1 /path/to/your/device
<span class="nv">$ </span> xfs_info /
meta-data<span class="o">=</span>/dev/mapper/cl-root    <span class="nv">isize</span><span class="o">=</span>512    <span class="nv">agcount</span><span class="o">=</span>4, <span class="nv">agsize</span><span class="o">=</span>3079680 blks
         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span>512   <span class="nv">attr</span><span class="o">=</span>2, <span class="nv">projid32bit</span><span class="o">=</span>1
         <span class="o">=</span>                       <span class="nv">crc</span><span class="o">=</span>1        <span class="nv">finobt</span><span class="o">=</span>0 <span class="nv">spinodes</span><span class="o">=</span>0
data     <span class="o">=</span>                       <span class="nv">bsize</span><span class="o">=</span>4096   <span class="nv">blocks</span><span class="o">=</span>12318720, <span class="nv">imaxpct</span><span class="o">=</span>25
         <span class="o">=</span>                       <span class="nv">sunit</span><span class="o">=</span>0      <span class="nv">swidth</span><span class="o">=</span>0 blks
naming   <span class="o">=</span>version 2              <span class="nv">bsize</span><span class="o">=</span>4096   ascii-ci<span class="o">=</span>0 <span class="nv">ftype</span><span class="o">=</span>1
log      <span class="o">=</span>internal               <span class="nv">bsize</span><span class="o">=</span>4096   <span class="nv">blocks</span><span class="o">=</span>6015, <span class="nv">version</span><span class="o">=</span>2
         <span class="o">=</span>                       <span class="nv">sectsz</span><span class="o">=</span>512   <span class="nv">sunit</span><span class="o">=</span>0 blks, lazy-count<span class="o">=</span>1
realtime <span class="o">=</span>none                   <span class="nv">extsz</span><span class="o">=</span>4096   <span class="nv">blocks</span><span class="o">=</span>0, <span class="nv">rtextents</span><span class="o">=</span>0

ftypeä¸º1æ—¶ä»£è¡¨å¼€å¯ï¼Œ0ä¸ºå…³é—­
</code></pre></div></div>

<p>2.å¦‚æœftypeæ²¡å¼€å¯çš„æƒ…å†µä¸‹å¯åŠ¨Dockerä¼šå¤±è´¥</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dockerd: Error starting daemon: error initializing graphdriver: overlay2: the backing xfs filesystem is formatted without d_type support, which leads to incorrect behavior. Reformat the filesystem with <span class="nv">ftype</span><span class="o">=</span>1 to <span class="nb">enable </span>d_type support. Backing filesystems without d_type support are not supported.
</code></pre></div></div>
<p><strong>è§£å†³æ–¹æ³•:</strong></p>

<p>1.å¤‡ä»½æ•°æ®ï¼Œæ ¼å¼åŒ–æ–‡ä»¶ç³»ç»Ÿ</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mkfs.xfs <span class="nt">-n</span> <span class="nv">ftype</span><span class="o">=</span>1 /path/to/your/device
</code></pre></div></div>

<p>2.æ¢å›devicemapperå­˜å‚¨é©±åŠ¨</p>
:ET