I"ñ<p>åœ¨ v1.6 ç‰ˆæœ¬çš„ harbor ä¸­æ–°å¢åŠ äº† helm charts çš„ç®¡ç†åŠŸèƒ½,è¿™æ ·å°±å¯ä»¥åˆ©ç”¨ harbor åŒæ—¶ç®¡ç†é•œåƒå’Œ helm charts äº†ï¼Œåœ¨éƒ¨ç½² kubernetes ç›¸å…³åº”ç”¨æ—¶å°±æ¯”è¾ƒæ–¹ä¾¿ï¼Œæœ¬æ¬¡å°è¯•ç”¨ harbor æ¥ç®¡ç† helm chartsã€‚</p>

<h3 id="å¯ç”¨harborçš„chart-repository-æœåŠ¡">å¯ç”¨Harborçš„chart repository æœåŠ¡</h3>
<p>é»˜è®¤æ–°ç‰ˆ harbor ä¸ä¼šå¯ç”¨ chart repository serviceï¼Œå¦‚æœéœ€è¦ç®¡ç† helmï¼Œæˆ‘ä»¬éœ€è¦åœ¨å®‰è£…æ—¶æ·»åŠ é¢å¤–çš„å‚æ•°ï¼Œä¾‹å¦‚ï¼š</p>
<pre><code class="language-SHELL">$ cd /srv/harbor
$ ./install.sh --with-chartmuseum
</code></pre>

<h3 id="å®‰è£…æˆåŠŸåå¯ä»¥æŠŠharboråšä¸ºhelm-chartsçš„ä»“åº“">å®‰è£…æˆåŠŸåå¯ä»¥æŠŠharboråšä¸ºhelm chartsçš„ä»“åº“</h3>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@caas1 /]# helm repo add <span class="nt">--username</span><span class="o">=</span>admin <span class="nt">--password</span><span class="o">=</span>Harbor12345 myrepo http://192.168.1.103/chartrepo/helmcharts
<span class="s2">"myrepo"</span> has been added to your repositories
<span class="o">[</span>root@caas1 /]# helm repo list
NAME  	URL                                                   
<span class="nb">local 	</span>http://127.0.0.1:8879/charts                          
stable	https://kubernetes.oss-cn-hangzhou.aliyuncs.com/charts
myrepo	http://192.168.1.103/chartrepo/helmcharts

ä¸Šé¢çš„helmchartså®é™…ä¸Šæ˜¯harborçš„é¡¹ç›®åã€‚
ä¹Ÿå¯ä»¥ç›´æ¥chartrepo<span class="o">(</span>chartrepoæ˜¯å›ºå®šçš„ä¸æ˜¯é¡¹ç›®å<span class="o">)</span>
</code></pre></div></div>

<h3 id="ä¸Šä¼ chartsåˆ°harbor">ä¸Šä¼ chartsåˆ°harbor</h3>
<p>å› ä¸ºæˆ‘ä»¬éœ€è¦ç”¨ helm pushå‘½ä»¤ä¸Šä¼ ï¼Œè¯¥å‘½ä»¤æ˜¯é€šè¿‡ helm pluginå®ç°çš„ï¼Œä½†æ˜¯é»˜è®¤ helm æ²¡æœ‰å®‰è£…æ­¤æ’ä»¶ï¼Œéœ€è¦å®‰è£…ï¼š</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm plugin <span class="nb">install </span>https://github.com/chartmuseum/helm-push //å®‰è£…helm pushæ’ä»¶

helm fetch stable/redis-ha  //ä¸‹è½½redis-ha åŒ…

helm push <span class="nt">--username</span><span class="o">=</span>admin <span class="nt">--password</span><span class="o">=</span>Harbor12345 redis-ha-2.0.1.tgz myrepo  //ä¸Šä¼ redis-ha taråŒ…åˆ°harbor
</code></pre></div></div>

<h3 id="ä»harborä¸‹è½½chartså¹¶å®‰è£…">ä»Harborä¸‹è½½chartså¹¶å®‰è£…</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm install myrepo/redis-ha //å®‰è£…myrepoä»“åº“çš„redis
</code></pre></div></div>

<h3 id="é‡åˆ°é—®é¢˜">é‡åˆ°é—®é¢˜</h3>
<p>1.ä¸Šä¼ chartåˆ°harborçš„Repoistoryä»“åº“ï¼Œä½¿ç”¨helm search myrepoæŸ¥è¯¢ä¸åˆ°ã€‚
è§£å†³æ–¹æ³•ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm repo updata //æ›´æ–°ä»“åº“å³å¯
</code></pre></div></div>

<p>2.æ·»åŠ harboræˆä¸ºhelmçš„Repoistoryä»“åº“å¤±è´¥
è§£å†³æ–¹æ³• <br />
å› ä¸ºharborçš„ä»“åº“åç§°å›ºå®šçš„æ˜¯chartrepoè¿™ä¸ªã€‚å¼€å§‹å½“æˆé¡¹ç›®åäº†æ‰€ä»¥ä¸€ç›´æ²¡æœ‰ä¸Šä¼ æˆåŠŸã€‚</p>
:ET