I"ù<h3 id="etcdå¤‡ä»½è¿˜åŸ">etcdå¤‡ä»½è¿˜åŸ</h3>
<h5 id="å¯¹äº-api-2-å¤‡ä»½ä¸æ¢å¤æ–¹æ³•">å¯¹äº API 2 å¤‡ä»½ä¸æ¢å¤æ–¹æ³•</h5>
<p>etcdçš„æ•°æ®é»˜è®¤ä¼šå­˜æ”¾åœ¨æˆ‘ä»¬çš„å‘½ä»¤å·¥ä½œç›®å½•ä¸­ï¼Œæˆ‘ä»¬å‘ç°æ•°æ®æ‰€åœ¨çš„ç›®å½•ï¼Œä¼šè¢«åˆ†ä¸ºä¸¤ä¸ªæ–‡ä»¶å¤¹ä¸­ï¼š</p>
<ul>
  <li>snap: å­˜æ”¾å¿«ç…§æ•°æ®,etcdé˜²æ­¢WALæ–‡ä»¶è¿‡å¤šè€Œè®¾ç½®çš„å¿«ç…§ï¼Œå­˜å‚¨etcdæ•°æ®çŠ¶æ€ã€‚</li>
  <li>wal: å­˜æ”¾é¢„å†™å¼æ—¥å¿—,æœ€å¤§çš„ä½œç”¨æ˜¯è®°å½•äº†æ•´ä¸ªæ•°æ®å˜åŒ–çš„å…¨éƒ¨å†ç¨‹ã€‚åœ¨etcdä¸­ï¼Œæ‰€æœ‰æ•°æ®çš„ä¿®æ”¹åœ¨æäº¤å‰ï¼Œéƒ½è¦å…ˆå†™å…¥åˆ°WALä¸­ã€‚</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>etcdctl backup <span class="nt">--data-dir</span> /home/etcd/ <span class="nt">--backup-dir</span> /home/etcd_backup
</code></pre></div></div>

<p><strong>è„šæœ¬å¤‡ä»½</strong> \</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vim /opt/etcd_backup/etcd-backup.sh
<span class="c">#!/bin/bash</span>
<span class="nv">date_time</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> +%Y%m%d<span class="sb">`</span>
<span class="nv">etcd_data</span><span class="o">=</span><span class="s2">"/var/lib/etcd/"</span>
<span class="nv">backup_data</span><span class="o">=</span><span class="s2">"/data/backup"</span>
<span class="nb">test</span> <span class="nt">-d</span> <span class="nv">$backup_data</span> <span class="o">||</span> <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$backup_data</span>
/usr/local/bin/etcdctl backup <span class="nt">--data-dir</span> <span class="k">${</span><span class="nv">etcd_data</span><span class="k">}</span> <span class="nt">--backup-dir</span> <span class="k">${</span><span class="nv">backup_data</span><span class="k">}</span>
<span class="nb">tar </span>cvfP <span class="k">${</span><span class="nv">backup_data</span><span class="k">}</span>/etcd-backup-<span class="k">${</span><span class="nv">date_time</span><span class="k">}</span>.tar.gz <span class="k">${</span><span class="nv">backup_data</span><span class="k">}</span>/member
<span class="nb">rm</span> <span class="nt">-rf</span> <span class="k">${</span><span class="nv">backup_data</span><span class="k">}</span>/member

find <span class="k">${</span><span class="nv">backup_data</span><span class="k">}</span> <span class="nt">-mtime</span> +7 <span class="nt">-name</span> <span class="s2">"*.tar.gz"</span>  <span class="nt">-exec</span> <span class="nb">rm</span> <span class="nt">-rf</span> <span class="o">{}</span> <span class="se">\;</span> åˆ é™¤7å¤©å‰çš„taråŒ…ï¼Œä¸åŒ…æ‹¬ç¬¬7å¤©
</code></pre></div></div>

<blockquote>
  <p>æ³¨ï¼štarä½¿ç”¨-Pï¼Œè§£å‹æ—¶ä¹Ÿéœ€è¦å¸¦ä¸Š-Pã€‚å¦åˆ™ä¼šæŠŠç»å¯¹è·¯å¾„æ‰“åŒ…è¿›å»ã€‚</p>
</blockquote>

<p><strong>å®šæ—¶ä»»åŠ¡(æ¯å¤©å¤‡ä»½ä¸€æ¬¡)</strong> \</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>crontab <span class="nt">-e</span>
30 23 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="nb">source</span> /opt/etcd_backup/etcd-backup.sh
</code></pre></div></div>

<p><strong>è¿˜åŸ</strong> \</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>systemctl stop etcd kube-apiserver
<span class="nv">$ </span><span class="nb">mv</span> /var/lib/etcd /var/lib/etcd.bak
<span class="nv">$ </span><span class="nb">tar </span>xvfP etcd-backup-20190723.tar.gz <span class="nt">-C</span> /var/lib/etcd
<span class="nv">$ </span>etcd <span class="nt">-data-dir</span><span class="o">=</span>/var/lib/etcd  <span class="nt">-force-new-cluster</span>
</code></pre></div></div>
<p>æ¢å¤æ—¶ä¼šè¦†ç›– snapshot çš„å…ƒæ•°æ®(member ID å’Œ cluster ID)ï¼Œæ‰€ä»¥éœ€è¦å¯åŠ¨ä¸€ä¸ªæ–°çš„é›†ç¾¤ã€‚</p>

<p>å°†ä¸€ä¸ªèŠ‚ç‚¹ä¸Šçš„å¤‡ä»½æ•°æ®å¯ä»¥æ‹·è´åˆ°å…¶ä»–å…¨éƒ¨èŠ‚ç‚¹ï¼Œæ‰€æœ‰èŠ‚ç‚¹å¯ä»¥ä½¿ç”¨åŒä¸€ä»½æ•°æ®è¿›è¡Œæ¢å¤ã€‚</p>
:ET